# Copy this to .env on the server: cp .env.docker .env
# Then fill in APP_KEY and passwords

APP_NAME="ASEAN APOL"
APP_ENV=production
APP_KEY=                          # fill after: docker exec aseanapol_app php artisan key:generate
APP_DEBUG=false
APP_URL=http://your-server-ip     # replace with your domain or IP

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql                     # matches docker-compose service name
DB_PORT=3306
DB_DATABASE=aseanapol
DB_USERNAME=aseanapol
DB_PASSWORD=secret                # change this!

# Also set this in docker-compose.yml → mysql → environment
DB_ROOT_PASSWORD=rootsecret       # change this!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
